<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Silom.ttf">
            <string>Silom</string>
        </array>
    </customFonts>
    <scenes>
        <!--Map-->
        <scene sceneID="y8g-J2-kSG">
            <objects>
                <viewController id="69e-C1-uek" customClass="MapVC" customModule="IOS_maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVv-of-udo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUx-Bw-4OO">
                                <rect key="frame" x="0.0" y="48" width="414" height="765"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eQE-JX-Ski"/>
                        <color key="backgroundColor" name="Green"/>
                        <constraints>
                            <constraint firstItem="CUx-Bw-4OO" firstAttribute="trailing" secondItem="eQE-JX-Ski" secondAttribute="trailing" id="EGk-bc-k1H"/>
                            <constraint firstItem="CUx-Bw-4OO" firstAttribute="leading" secondItem="eQE-JX-Ski" secondAttribute="leading" id="H8a-oN-UK3"/>
                            <constraint firstItem="eQE-JX-Ski" firstAttribute="bottom" secondItem="CUx-Bw-4OO" secondAttribute="bottom" id="OUa-z8-E29"/>
                            <constraint firstItem="eQE-JX-Ski" firstAttribute="trailing" secondItem="CUx-Bw-4OO" secondAttribute="trailing" id="TJX-GY-O9Q"/>
                            <constraint firstItem="CUx-Bw-4OO" firstAttribute="leading" secondItem="eQE-JX-Ski" secondAttribute="leading" id="hef-ti-2t2"/>
                            <constraint firstItem="eQE-JX-Ski" firstAttribute="bottom" secondItem="CUx-Bw-4OO" secondAttribute="bottom" id="jXG-3v-zH5"/>
                            <constraint firstItem="CUx-Bw-4OO" firstAttribute="top" secondItem="eQE-JX-Ski" secondAttribute="top" id="weJ-Pa-d4L"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="EO3-t2-rAd"/>
                    <connections>
                        <outlet property="mapView" destination="CUx-Bw-4OO" id="Nna-DG-9MT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xff-Vy-zNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="-179"/>
        </scene>
        <!--Location-->
        <scene sceneID="PFp-sO-Yeg">
            <objects>
                <viewController id="KOx-Ug-a9g" customClass="LocationVC" customModule="IOS_maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AIj-cI-qOx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s69-Qr-Arh">
                                <rect key="frame" x="0.0" y="48" width="414" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="8MQ-Dm-9X5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Silom" family="Silom" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_background" translatesAutoresizingMaskIntoConstraints="NO" id="PVm-si-fpD">
                                <rect key="frame" x="107" y="239" width="201" height="288"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pz6-1y-534">
                                <rect key="frame" x="20" y="552" width="80" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Silom" family="Silom" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dataLat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="820-Bt-5mg">
                                <rect key="frame" x="107" y="552" width="287" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Silom" family="Silom" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DB-Kc-Z9m">
                                <rect key="frame" x="17" y="595" width="83" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Silom" family="Silom" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dataLon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEn-Ju-VJl">
                                <rect key="frame" x="107" y="595" width="287" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Silom" family="Silom" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xue-V6-Qov"/>
                        <color key="backgroundColor" name="Green"/>
                        <constraints>
                            <constraint firstItem="s69-Qr-Arh" firstAttribute="trailing" secondItem="xue-V6-Qov" secondAttribute="trailing" id="E6d-QG-Ekh"/>
                            <constraint firstItem="s69-Qr-Arh" firstAttribute="leading" secondItem="xue-V6-Qov" secondAttribute="leading" id="GhY-RJ-caj"/>
                            <constraint firstItem="s69-Qr-Arh" firstAttribute="top" secondItem="xue-V6-Qov" secondAttribute="top" id="O00-Sc-KSx"/>
                            <constraint firstItem="s69-Qr-Arh" firstAttribute="top" secondItem="xue-V6-Qov" secondAttribute="top" id="ig2-PT-XaM"/>
                            <constraint firstItem="s69-Qr-Arh" firstAttribute="leading" secondItem="xue-V6-Qov" secondAttribute="leading" id="jb8-Pj-QWt"/>
                            <constraint firstItem="xue-V6-Qov" firstAttribute="trailing" secondItem="s69-Qr-Arh" secondAttribute="trailing" id="mgK-AV-Sr6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" image="location.fill" catalog="system" id="6CM-Ix-rNu"/>
                    <connections>
                        <outlet property="dataLat" destination="820-Bt-5mg" id="HLs-Ib-GlA"/>
                        <outlet property="dataLon" destination="dEn-Ju-VJl" id="dv8-Hy-h0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xH5-pv-zgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="-786"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7eT-k2-jPw">
            <objects>
                <tabBarController id="GgE-NZ-PB1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="89U-Zi-klV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KOx-Ug-a9g" kind="relationship" relationship="viewControllers" id="UnY-L7-PLL"/>
                        <segue destination="69e-C1-uek" kind="relationship" relationship="viewControllers" id="DS6-bN-TAD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="you-t5-RzQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="-482"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_background" width="202" height="288.5"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <namedColor name="Green">
            <color red="0.0" green="0.8784313725490196" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
